{
  "short_name": "MOPC",
  "name": "Panel de Control MOPC - Ministerio de Obras Públicas",
  "icons": [
    {
      "src": "mopc-logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "mopc-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "mopc-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FF7A00",
  "background_color": "#ffffff"
}
